* {
   font-family: Roboto;
}
html {
   font-size: 16px;
   overflow: hidden;
}
body {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px;
   overflow-y: auto;
   background: white;
   background-size: 100px 100px;
   background-attachment: fixed;
}
.main-wrapper {
   width: 100%; 
   max-width: 100%;
   display: flex;
   flex-direction: column;
   overflow-x: visible;
   gap: 5px;
}
.section-label {
   width: 100%;
   max-width: 1025px;
   flex-grow: 0;
   margin: 10px 0;
   text-transform: uppercase;
   font-size: 16px;
}
.news-preview-box {
   max-width: 100%;
   display: flex;
   align-items: center;
   gap: 10px;
   padding: 10px 0;
   overflow: hidden;
   background: white;
   transition: 0.2s;
   box-shadow: 0 0 10px #0000;
}
.message-preview-icon {
   height: 50px;
   border-radius: 50%;
}
.message-info{
   width: calc(100% - 60px);
   flex-basis: 100px;
   text-align: left;
   line-height: 1;
}
.sender-name {
   width: 100%;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.message-description {
   width: 100%;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.date{
   color: #888;
   display: block;
}
.group-preview-box {
   display: flex;
   align-items: center;
   gap: 10px;
   overflow: hidden;
   padding: 10px 0;
}
.group-icon {
   height: 50px;
   border-radius: 50%;
}
.group-info {
   width: calc(100% - 120px);
   flex-grow: 1;
   display: block;
   line-height: 1;
   color: rgb(0, 0, 0);
}
.group-info * {
   display: block;
   width: 100%;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.group-name {
   text-transform:capitalize;
}
.join-group {
   width: 50px;
   padding: 5px 0;
   border-radius: 50px;
   background-color: #5D428E;
   color: white;
   text-align: center;
   font-size: 13px;
   font-weight: bold;
   cursor: pointer;
}
@media (min-width: 414px) {
   body {
      background:#eee;
   }
   .main-wrapper {
      max-width: 1025px;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
   }
   .news-preview-box {
      flex-direction: column;
      align-items: center;
      align-self: stretch;
      padding: 10px;
      gap: 10px;
      overflow: hidden;
      border-radius: 10px;
   }
   .message-preview-icon {
      width: 100px;
      border-radius: 0;
      height: auto;
   }
   .message-info{
      width: 100%;
      flex-basis: 10px;
      flex-shrink: 0;
   }
   .message-description {
      width: 100%;
      white-space:normal;
      margin-bottom: auto;
   }
   .date {
      text-align: right;
   }
   .group-preview-box {
      flex-direction: column;
      justify-content: flex-end;
      gap: 5px;
      padding: 10px;
      background-image:
      linear-gradient(#0008, #000b),
      url("../../Resources/images/default.jpg");
      background-size: 100% 100%,auto  100%;
      background-position: center;
      border-radius: 10px;
   }
   .group-icon {
      height: 100px;
      width: 100px;
      border: solid 2px rgb(255, 255, 255);
   }
   .group-info {
      width: 100%;
      display: block;
      color: rgb(236, 235, 235);
      text-align: center;
   }
   .news-preview-box:hover {
      box-shadow: 0 0 10px #0004;
   }
}
@media (min-width: 565px) {
   .main-wrapper {
      grid-template-columns: repeat(3, 1fr);
   }
}
@media (min-width: 750px) {
   .main-wrapper {
      grid-template-columns: repeat(4, 1fr);
   }
}
@media (min-width: 935px) {
   .main-wrapper {
      grid-template-columns: repeat(5, 1fr);
   }
}
* {
   border: none;
}