.upper-part {
   width: 100%;
   display: block;
   /*background-image: linear-gradient(45deg, #52b, #927);*/
   text-align: center;
}
body {
   background-image: linear-gradient(45deg, #52b, #927);
   background-size: 100% 200%;
   background-attachment: fixed;
}
nav {
   width: 100%;
   height: 50px;
   display: flex;
   align-items: center;
   padding: 0 10px;
   gap: 10px;
   background-color: rgba(230, 220, 230, 0.083);
}
.icon-box {
   flex-basis: content;
   flex-grow: 1;
   display: flex;
   align-items: center;
   gap: 10px;
}
.app-icon {
   width: 40px;
   border-radius: 50%;
   overflow: hidden;
   background-color: rgba(230, 220, 230, 0.233);
}
.app-name {
   font-weight: bold;
   font-family: 'Trebuchet MS';
   color: white;
}
.banner {
   align-items: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 70px;
   gap: 50px;
   justify-content: space-around;
}
nav a, .banner a {
   padding: 5px 10px;
   text-transform: uppercase;
   font-size: 14px;
   color: white;
   background-color: rgba(230, 220, 230, 0.233);
   border-radius: 50px;
}
.banner a {
   padding: 15px 30px;
   font-size: 24px;
}
.app-moto {
   font-weight: bold;
   color: white;
   font-size: 34px;
   text-align: center;
}
@keyframes from-bottom {
   from {
      transform: translateY(10px);
      opacity: 0.5;
      border-radius: 10px;
   }
   to {
      transform: translateY(0px);
      opacity: 1;
      border-radius: 0;
   }
}
.middle-container {
   width: 100%;
   display: flex;
   flex-direction: column;
   animation: from-bottom 0.4s ease;
}
.middle-part {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 20px;
   padding: 20px;
   margin: auto;
   background-color: #fff2;
   border-radius: 25px;
	animation: from-bottom 0.4s ease;
   animation-direction: alternate;
}
.grid-item {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 25px;
   gap: 20px;
   background-color: white;
   max-width: 250px;
   border-radius: 20px;
   animation: from-bottom 0.4s ease;
}
.grid-item > img{
   width: 70px;
}
.grid-item > p {
   font-weight: bold;
   font-size: 16px;
   color: rgb(57, 124, 201);
   text-transform: uppercase;
   text-align: center;
}
.lower-part {
   padding: 50px;
   text-align: center;
   background-color: #fff2;
}
.lower-part h1 {
   color: rgb(236, 228, 250);
   text-align: center;
}
.lower-part P {
   width: 100%;
   max-width: 700px;
   padding: 0 50px;
   margin: 10px auto;
   color:rgb(236, 228, 250);
}
footer {
   background-color: rgb(236, 228, 250);
   color:rgb(76, 106, 139);
   text-align: center;
}
footer p {
   padding: 20px;
   margin: auto;
}
@media screen and (min-width: 750px) {
   .middle-part {
      grid-template-columns: repeat(2, 1fr)
   }
   .grid-item > img{
      width:auto;
      height: 120px;
   }
   
}
@media screen and (min-width: 900px) {
   .middle-part {
      grid-template-columns: repeat(3, 1fr)
   }
   .grid-item > img{
      width:auto;
      height: 120px;
   }
   
}
@media screen and (min-width: 1300px) {
   .middle-container {
      display: grid;
      grid-template-columns: 2fr 3fr;
      padding: 60px 20px;
   }
   .banner {
      max-width: 450px;
      justify-content: center;
   }   
}